*{
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
    padding: 20px;
    color: white;
     text-shadow: 2px 2px 5px red;
}
h2{
    text-align: center;
    padding: 20px;
}
.register{
    background: #2d85b0;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px;
  
}
.edit{
     background: #f08080;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px;
}
.login{
    background: #deb887;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px;
}
.regcrime{
     background: #006400;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px
}
.report{
	 background: #dc143c;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px
}
.password{
    background: #b8860b;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 20px;
    
}

.cancel{
     background: #8a2be2;
    width: 400px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 30px;
    border-radius: 20px
}
.delete{
	background: #a9a9a9;
    width: 400px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 30px;
    border-radius: 20px
}
.tab{
    background: #d2691e;
    width: 400px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 30px;
    border-radius: 20px;
}
.feedback{
     background: #000000;
    width: 400px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 30px;
    border-radius: 20px; 
}
.pedit{
	 background: #6495ed;
    width: 400px;
    margin: 0px 0px 0px 430px;
    color: white;
    font-size: 18px;
    padding: 30px;
    border-radius: 20px
}
#register,#edit,#login,#password,#view,#cancel,#regcrime,#tab,#delete,#report,#pedit{
    margin-left: 50px;
     
}
label{
    color: white;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
#Name,#Email,#Pass,#Pass1,#Secqn,#Secans,#Comid,#Comtype,#Loc,#Date,#Police,#Feed,#Feed1,#Can,#Repid,#Repdate{

    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}
#Comdet,#Victdet,#Repdet,#Add{
     width: 300px;
     height:50px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
}
#num{
     width: 230px;
     padding: 7px;
     border: none;
     border-radius: 3px;
     outline: 0;
}
#sub{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;
}

#back{
    width: 100px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;
}

.text{
    font-size: 20px;
    color: red;
    font-family: sans-serif;
    text-shadow: 0px 15px 12px #000;
}
.content{
    width: 100%;
    height: auto;
    font-family: cursive;
    font-size: 20px;
    color: white;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: yellow
}
#text {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   width: 100%;
  background-color: gray;
  border-radius: 3px;
    outline: 0;
    padding: 7px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.next {
   width: 100px;
    padding: 7px;
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    outline: 0;
  color: red;
    text-align: center;
}

.next1{
  width: 100%;
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 20px;
   font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
  cursor: pointer;
  text-align: center;
}

